	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{94A4A3AF-BD6D-45CF-92E9-DCA7764225F5}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="kami2d.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\demo\demo.cbproj">
				<Dependencies>kami2d.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="kami2d">
			<MSBuild Projects="kami2d.cbproj"/>
		</Target>
		<Target Name="kami2d:Clean">
			<MSBuild Projects="kami2d.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="kami2d:Make">
			<MSBuild Projects="kami2d.cbproj" Targets="Make"/>
		</Target>
		<Target Name="demo" DependsOnTargets="kami2d">
			<MSBuild Projects="..\demo\demo.cbproj"/>
		</Target>
		<Target Name="demo:Clean" DependsOnTargets="kami2d:Clean">
			<MSBuild Projects="..\demo\demo.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="demo:Make" DependsOnTargets="kami2d:Make">
			<MSBuild Projects="..\demo\demo.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="kami2d;demo"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="kami2d:Clean;demo:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="kami2d:Make;demo:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
